### ISSUE TITLE
How to use ModulePass

### ISSUE THREAD

**Issue by mudongliang** [sampsyo/llvm-pass-skeleton#3]
I see the usage of function, basickblock, instruction in your repo, I try to use ModulePass as the same way with FunctionPass. 
for (auto &F : M) {
	for (auto &B : F) {
		for (auto &I : B) {

But it gets error reports. I don't know why?

**Comment by sampsyo** [comment]
You will need to be much more specific:

- What exactly is your code?
- Exactly what errors did you get?
- What documentation have you read, and what did you try from it?

**Comment by CAFxX** [comment]
I think I have the same problem. Trying to register a ModulePass containing even just
```
bool runOnModule(Module &M) {
  M.dump();
}
```
will crash with a assertion failure. I suspect the ModulePass is being registered as a FunctionPass, because I see the following in the stack trace:
```
10 libSkeletonPass.so       0x0000000111b45730 (anonymous namespace)::MyPass::runOnModule(llvm::Module&) + 224
11 opt                      0x000000010e0f0a5d llvm::FPPassManager::runOnFunction(llvm::Function&) + 413
12 opt                      0x000000010e0f0307 llvm::legacy::FunctionPassManagerImpl::run(llvm::Function&) + 119
13 opt                      0x000000010e0f0280 llvm::legacy::FunctionPassManager::run(llvm::Function&) + 336
14 opt                      0x000000010ca37b63 main + 13731
15 libdyld.dylib            0x00007fff845295c9 start + 1
Stack dump:
0.	Program arguments: opt sqlite3.ll -load skeleton/libSkeletonPass.so -S -o sqlite.opt.ll -O3 
1.	Running pass 'Unnamed pass: implement Pass::getPassName()' on function '@sqlite3_compileoption_used'
Segmentation fault: 11
```

**Comment by mudongliang** [comment]
```
virtual bool runOnModule(Module &M) {
	errs() << "In a Module called " << M.getName() << "!\n";
	for (auto &F : M) {
		for (auto &B : F) {
			for (auto &I : B) {
				errs() << I.getOpcodeName() << "\n";
			}
		}
	}
	return false;
}
```
This is my runOnModule function. I find my errors , I didn't change the header file - Function.h to Module.h.  I only read the document - WritingAnLLVMPass.html.

**Comment by sampsyo** [comment]
@CAFxX Yes, that's a strange traceback. It is possible the registration trick described here only works for function passes and you'll need to use the "ordinary" registration described in the tutorial. Maybe give that a try?

@mudongliang Sounds like the problem's fixed then.

**Comment by mudongliang** [comment]
Yes, you're right!

2015-08-29 23:22 GMT+08:00 Adrian Sampson <notifications@github.com>:

**Comment by CAFxX** [comment]
Using the canonical registration method works. Would be neat to have it work with your hack as well. :)

**Comment by sampsyo** [comment]
Ah, that's good news at least. I'll close this issue for now, but please do open another if you sort out the auto-registration trick.
